#factorial
define f(n) { 
	if (n < 0) {
		print "oops";
		halt;
	}
	if (n < 2) return 1;
		return n*f(n-1);
}

#choose probability
define c(x, y) {
	return f(x)/(f(y)*f(x-y))
}

#binomeal factorial part
define be(a,b,c,d) {
	return c(a,b)*c(c,d)
}

#binomial distribution
define bdleast(n,p,q,x) {
    value = 0
    for(i=x;i<=n;++i) {
        value = value + ( c(n,i)*(p^i)*(q^(n-i)) )
    }
    return value;
}

define bdmost(n,p,q,x) {
    value = 0
    for(i=0;i<=x;++i) {
        value = value + ( c(n,i)*(p^i)*(q^(n-i)) )
    }
    return value;
}
