out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 5.0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
# ipv6, /, dhcp, vpn, w, e, bat, temp, load, cpu, date

 [
  { "full_text" : "${execi 500 ~/dotfiles/.i3/weather}" },
  { "full_text" : "/home ${fs_free /home} / ${fs_free /}" , "color" : "\#ffffff" },
  { "full_text" : "${if_up tun0}${addr tun0}${else}VPN${endif}" , "color" : ${if_up tun0} "\#00ff00"${else}"\#ff0000"${endif} },
  { "full_text" : "W${if_up wlan0}:${wireless_link_qual_perc wlan0}% @ ${wireless_essid wlan0} ${addr wlan0} [${totaldown wlan0}/${totalup wlan0}]${else}${endif}" , "color" : ${if_up wlan0} "\#00ff00"${else}"\#ff0000"${endif} },
  { "full_text" : "E${if_up eth0}: ${addr eth0} [${totaldown eth0}/${totalup eth0}]${else}${endif}" , "color" : ${if_up eth0} "\#00ff00"${else}"\#ff0000"${endif} },
  { "full_text" : "${if_match ${exec acpi -b | grep 'Charging' | wc -l }>0 }CHR${else}BAT${endif} ${exec acpi -b | sed 's/.*,\s\([0-9][0-9]*\)%.*/\1/'}%" , "color" :
    ${if_match ${exec acpi -b | sed 's/.*,\s\([0-9][0-9]*\)%.*/\1/'}<30}"\#ff0000"${else}"\#ffffff"${endif} },
  { "full_text" : "T${acpitemp}" , "color" :
    ${if_match ${acpitemp}<60}"\#ffffff"${else}"\#ff0000"${endif} },
  { "full_text" : "RAM ${membar} ${memperc}%" , "color" :
    ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
  { "full_text" : "${loadavg 1} ${cpu cpu0}%", "color" : ${if_match ${loadavg 1}<2}"\#ffffff"${else}"\#ff0000"${endif} },
  { "full_text" : "[ ${exec date +%F} ${exec date +%T} ]" } ],
